{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A vite",
    "build": "deno run -A vite build",
    "preview": "deno run -A vite preview",
    "test": "deno test src",
    "test:e2e": "deno run -A @playwright/test test",
    "check": "deno fmt --check deno.json index.html playwright.config.ts vite.config.ts src tests && deno lint src tests *.ts && deno check src/index.tsx && deno task test"
  },
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js"
  },
  "imports": {
    "@playwright/test": "npm:@playwright/test@^1.54.2",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "marked": "npm:marked@^18.0.7",
    "solid-js": "npm:solid-js@^1.9.12",
    "vite": "npm:vite@^8.0.3",
    "vite-plugin-solid": "npm:vite-plugin-solid@^2.11.11"
  }
}
